<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Disponibility"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/backg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_health_app"/>

    <CalendarView
        android:id="@+id/activity_make_an_appointment_calendar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>