<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/rectangle_validation_rdv"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/medecin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Personnage" ></TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/specialite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        tools:text="Description" ></TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mal de tete"
        android:id="@+id/motif"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 jan 2019 15:00"
        android:id="@+id/date"
        />


</LinearLayout>